<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busca Exame Lab</title>
    <!-- Adicionando os arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:Bold,wght@1,900&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6G3CDY44X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B6G3CDY44X');
</script>	
	
	
<style>

    .alert-info {
    width: 100%; /* Defina a largura desejada em pixels ou porcentagem */
    list-style-type: disc;
}   
* {
	box-sizing: border-box;
}

.container {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.alert {
    position: relative;
    padding: 0.75rem 1.95rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  margin: 0;
  padding: 1rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

ol {
	padding: 0;
	margin: 0;
	max-width: 750px;
	position: relative;
}

ol::before {
	content: '';
	width: 0.9rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
}

li {
	padding: 1.8rem 1.9em 1.7rem;
	border-radius: 1.5rem;
	background: peachpuff;
}

li + li {
	margin-top: 1rem;
}

::marker {
	font-weight: 600;
	color: tomato;
	font-size: 1.5rem;
}
    
</style>
</head>
<body>
    <div class="container">
        <h1>Pesquisa Exames: Base TASY | Matrix</h1>
        <form method="POST" action="{{ url_for('process_message') }}">
            <div class="form-group">
                <label for="message">Faça sua busca pelo nome do exame ou nr_seq_exame:</label>
                <input type="text" class="form-control" name="message" id="message">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        {% if message %}
        <div class="alert alert-info mt-3" style="width: 100%;">
            <strong>Resposta:</strong>
            <ul>
                <ol>
            {% for item in message %}
                <li>{{ item }}</li>
            {% endfor %}
            </ol>
            </ul>
        </div>

        {% endif %}
    </div>
    <!-- Adicionando os arquivos JavaScript do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
